{
  "name": "DS3231",
  "version": "1.0.0",
  "description": "Minimal DS3231 RTC library for ESP-IDF 5.x (I2C master)",
  "keywords": ["ds3231", "rtc", "i2c", "esp-idf"],
  "repository": {
    "type": "git",
    "url": "https://github.com/GoldmanLiyam/ds3231"
  },
  "authors": [
    {
      "name": "Your Name",
      "url": "https://github.com/GoldmanLiyam"
    }
  ],
  "frameworks": "espidf",
  "platforms": "espressif32",
  "dependencies": []
}
